
.body-reset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: #efefef;
    border: 1px solid #000;
}
.container-reset {
    width: 450px;
    height: 400px;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid var(--border-box-color);
    background-color: var(--font-color-light);
    border-radius: 10px;
}
.title-reset {
    color: var(--text-color);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 0px;
}
.subtitle-reset {
    text-align: center;
    color: #797979;
    font-weight: 100;
    margin: 25px 0px;
    font-size: 18px;
}
.label-reset {
    align-self: flex-start;
    font-size: var(--font-size-title6);
    font-weight: 700;
    color: var(--text-color);
}
.data-reset {
    margin-bottom: 1px;
    color: var(--text-color);
}
.input-reset {
    display: flex;
    align-items: center;
    width: 400px;
    height: 60px;
    border-radius: 10px;
    border: 1px solid #797979;
    padding: 0px 0px 0px 15px;
    background-color: var(--font-color-light);
}
.no-border-reset {
    border: none;
    width: 100%;
    border-radius: 10px;
    height: 58px;
}
.id-icon-reset{
    font-size: 1.5rem;
    color: #797979;
    padding: 0.5rem;
}
.back-inicio-reset {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
}
/*ver con estilos globales*/
.gradient-button-reset {
    width: 400px;
    height: 60px;
    align-items: center;
    border-radius: 10px;
    background: var(--gradient-pink);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    margin: 25px 0px;
  }
  .form-reset {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-title-reset {
    font-size: 32px;
    font-weight: 700;
    margin: 50px auto auto;
    text-align: center;
  }
  .modal-content-reset {
    text-align: center;
    padding: 0px 15px;
  }
  .modal-inicio-reset {
    display: block;
    text-align: center;
    margin: auto auto 45px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
  }
  .blur-div{
    filter: blur(2px);
  }

  @media screen and (max-width: 500px) {
    .container-reset {
        background-color: #efefef;
        border: none;
        width: 100%;
        height: 100%;
        padding: 1vw;
    }
    .title-reset{
        margin: 30px auto 0px;
    }
    .data-reset {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .label-reset {
        padding: 0px 10px;
    }
    .input-reset {
        width: 95%;
        background-color: var(--font-color-light);
    }
    .gradient-button-reset {
        width: 95%;
    }
    .back-inicio-reset {
        display: none;
    }
    .modal-title-reset {
        margin: 20px auto auto;
    }
    .modal-inicio-reset {
        margin: auto auto 25px;
    }
  }



  

